<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Music website</title>
</head>

<body>

    <!-- Header/Navbar (which uses flexboxes) -->
    <header>
        <nav class="navbar">
            <div class="flex-container">
                <div class="flex-item">
                    <h1>Some of the Music I Like</h1>
                </div>
                <div class="flex-item">
                    <ul>
                        <li class="homeLi"><a class="a1" href="#genres">
                                Genres
                            </a></li>
                        <li class="homeLi"><a class="a1" href="#artists">
                                Artists
                            </a></li>
                        <li class="homeLi"><a class="a1" href="#songs">
                                Songs
                            </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main articles (which uses cards made of flexboxes) -->
    <article>
        <section id="genres">
            <div class="sectionTitleContainer">
                <div class="sectionTitleItem">
                    <h2>Genres</h2>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <img
                        src="https://www.sharetopros.com/blog/images/5-indie-rock-bands-who-changed-music-forever/5-indie-rock-bands-who-changed-music-forever-img-cover-1.webp">
                    <div class="card-content">
                        <h3>Indie</h3>
                        <p>Indie music is a genre produced with an emphasize on creative freedom and authenticity. This is
                            because they are produced independently from major record labels. This music, initially
                            defined with the method of production, is associated with its distinctive non-mainstream
                            aesthetic.</p>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="https://www.careersinmusic.com/wp-content/uploads/2019/07/how-to-make-electronic-music.jpg">
                    <div class="card-content">
                        <h3>Electronic/dance</h3>
                        <p>Electronic/dance music is a genre that is produced with electronic instuments and software. It
                            is popular in clubs and festivals because it energizes listeners with its rhythm and beats.
                            Another distinct quality of the music is its repetitive patterns and bass-heavy sounds.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="https://smokejazz.com/wp-content/uploads/2023/05/Smoke-Press-Night_KAT3572_2022-2-1024x768.jpg">
                    <div class="card-content">
                        <h3>Jazz</h3>
                        <p>Jazz music is a genre well-known for its improvisation, swing rhythms, expressive melodies, and its deep roots in African American culture.
                            It features intruments such as saxophones, trumpets, pianos, drums, and guitar. As stated, jazz is best known for its improvisation as each performance
                            has musicians play off each other in real time.</p>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <article>
        <section id="artists">
            <div class="sectionTitleContainer2">
                <div class="sectionTitleItem2">
                    <h2>Artists</h2>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="https://ctmentertainment.be/wp-content/uploads/2023/11/Glass-Animals.jpeg">
                    <div class="card-content">
                        <h3>Glass Animals</h3>
                        <p>Glass Animals is an example of an rockband who makes indie music. They were formed in Oxford, England in 2010. 
                            The following song is featured in their second full album "How to Be a Human Being" which came out on August 26, 2016. 
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/gunship_0.jpg">
                    <div class="card-content">
                        <h3>Gunship</h3>
                        <p>Gunship is an English band formed in 2014. They specialize in creating songs with strong influences to those published in the 1980s. The following song
                            is featured in their latest album "Unicorn" which came out on September 29th, 2023.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img
                        src="https://static.wikia.nocookie.net/megamitensei/images/0/09/LynInaizumi.jpg/revision/latest?cb=20200421202343">
                    <div class="card-content">
                        <h3>Lyn</h3>
                        <p>Lyn Inaizumi is a Japanese Jazz and soul vocalist. She is most well-known for being the lead vocals in the game <i>Persona 5</i> and its
                        spinoffs. The following song is from the newest <i>Persona 5</i> videogame, <i>Persona 5: Royal</i> which came out on March 31st, 2020</p>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <article>
        <section id="songs">
            <div class="sectionTitleContainer2">
                <div class="sectionTitleItem2">
                    <h2>Songs</h2>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <img
                        src="https://mraybin2014.wordpress.com/wp-content/uploads/2016/12/glass-animals-how-to-be-a-human-being-album-review-a-clear-progression-zulkc01p.jpg?w=1186">
                    <div class="card-content">
                        <h3>Take a Slice - Glass Animals</h3>
                        <audio controls>
                            <source src="Glass Animals - Take a Slice.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <div class="card">
                    <img src="https://f4.bcbits.com/img/a2229563209_10.jpg">
                    <div class="card-content">
                        <h3>Monster in Paradise - Gunship</h3>
                        <audio controls>
                            <source
                                src="GUNSHIP - Monster In Paradise (feat. Milkie Way, Dave Lombardo, Tyler Bates).mp3"
                                type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/81nXeU70dGL._UF1000,1000_QL80_.jpg">
                    <div class="card-content">
                        <h3>No More What Ifs - Lyn</h3>
                        <audio controls>
                            <source src="No More What Ifs.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <!-- Footer (which uses a flexbox)-->
    <footer>
        <div class="foot-container">
            <h1>Contact me</h1>
            <ul>
                <li class="footLi"><b>Phone:</b> 437-855-3457 </li>
                <li class="footLi"><b>Email:</b>N01697374@humber.ca</li>
            </ul>
        </div>
    </footer>
</body>

</html>