* {
    font-family: Arial, Helvetica, sans-serif;
    color: #EFEFF0;
}

body {
    background-image: linear-gradient(#AD2831, #250902);
}

/* Header container */

.navbar {
    background-color: #231f20;
    padding: 10px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

/* Container for title/navbar */

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

.flex-item {
    text-align: center;
    flex-grow: 1;
}

/* class selectors to remove navbar list style and change navbar fontsize */

.homeLi {
    list-style: none;
    display: inline-block;
}

.a1 {
    font-size: x-large;
    margin: 20px;
}

/* class selectors to remove footer list style */

.footLi {
    list-style: none;
}

/* class selectors to make footer anchored to the bottom*/

.foot-container {
    display: flex;
    height: 10%;
    background-color: #231f20;
    position: relative;
    padding: 10px;
    text-align: center;
    border-radius: 8px;

}

/* class selector to add highlight to cards */

.card:hover {
    box-shadow: 0 8px 20px rgba(239, 239, 240);
}

/* Media query for desktop screens */
@media (min-width: 770px) {


    /* The section title for the first sections. It was meant to get past the navbar */
    .sectionTitleContainer {
        display: flex;
        margin-top: 140px;
        justify-content: space-evenly;
        height: auto;
    }

    .sectionTitleItem {
        background-color: #231f20;
        align-self: center;
        padding: 20px;
        border-radius: 8px;

    }

    /* The section title for the rest of the sections. The margins were made shorter to prevent the gaps from getting too big */

    .sectionTitleContainer2 {
        display: flex;
        margin-top: 100px;
        justify-content: space-evenly;
        height: auto;
    }

    .sectionTitleItem2 {
        background-color: #231f20;
        align-self: center;
        padding: 20px;
        border-radius: 8px;

    }

    /* Card containers that were meant to be equally sized despite the size of the content */

    .card-container {
        display: flex;
        justify-content: space-evenly;
        padding: 5px;
        align-content: stretch;
    }

    .card {
        width: 100%;
        background-color: #231f20;
        border-radius: 8px;
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 20px;
        margin-top: 60px;
    }

    .card-content>h3 {
        font-size: 28px;
        margin-bottom: 8px;
    }

    .card-content {
        padding: 16px;
    }

    /* to make the pictures adhere to the width of the cards */

    .card>img {
        width: 100%;
    }


}

@media (min-width: 100px) and (max-width: 769px) {

    .sectionTitleContainer {
        display: flex;
        margin-top: 200px;
        margin-bottom: 10px;
        justify-content: space-evenly;
        height: auto;
    }

    .sectionTitleItem {
        background-color: #231f20;
        align-self: center;
        padding: 20px;
        border-radius: 8px;
    }

    .sectionTitleContainer2 {
        display: flex;
        margin-top: 100px;
        margin-bottom: 10px;
        justify-content: space-evenly;
        height: auto;
        border-radius: 8px;

    }

    .sectionTitleItem2 {
        background-color: #231f20;
        align-self: center;
        padding: 20px;
    }

    .card-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-top: 20px;
        padding: 5px;
    }

    .card {
        width: 110%;
        height: 33%;
        background-color: #231f20;
        border-radius: 8px;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .card-content {
        padding: 16px;
    }

    .card-content>h3 {
        font-size: 28px;
        margin-bottom: 8px;
    }

    .card>img {
        width: 100%;
    }

}